Viewer (Cairo)
*.cbz
./Sample Comic Book/Doctorow, Cory - Craphound-1.1-test.acbf
./ViewerAndroid/.buildozer
./ViewerAndroid/bin
./ViewerAndroid/Android_Design_Icons_20131106
./ViewerAndroid/acbfa.ini
