This package was debianized by Robert Pastierovič <pastierovic@gmail.com> on
Mon,  18 Nov 2018 10:44:25 +0100.

It was downloaded from https://launchpad.net/acbf/+download

Upstream Author:

    Robert Pastierovič

Files: *
Copyright:
    2012-2018, Robert Pastierovič
License: GPL

Files: debian/*
Copyright:
    2012-2018, Robert Pastierovič
License: GPL

License: GPL
   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, see .

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-3'.

